		:root {
			--background-color: #e3efff;
			--container-height: 95vh;
			--container-width: 80vw;
		}


		body {
			margin: auto;
			width: var(--container-width);
			height: var(--container-height);
			border: 1px solid black;
			box-shadow: 3px 3px 5px #888888;
			border-radius: 5px;
			display: grid;
			grid-template-columns: 33% 67%;
			grid-template-rows: 7.5% 92.5%;
			grid-template-areas: " title title"
						"nav main";
		}

		#title-bar {
			grid-area: title;
			height: 50px;
			background-color: var(--background-color);
			border-bottom: 1px solid black;
			box-shadow: 3px 3px 5px #888888;
			border-radius: 5px 5px 0 0;
			text-align: center;
			font-size: 32px;
			z-index: 2;
		}

		#main-doc {
			grid-area: main;
			display: flex;
			flex-wrap: wrap;
			padding-right: 20px;
			z-index: 0;
			overflow: scroll;
		}
		
		.main-section {

		}

		
		@media (min-width: 768px) {
		/* for desktop: */
			#navbar {
				grid-area: nav;
				width: 300px;
				border-right: 1px solid black;
				box-shadow: 3px 3px 5px #888888;
				border-radius: 0 0 0 5px;
				background-color: var(--background-color); 
				text-align: center;
				z-index: 1;
			}
		}


		.section-links {
			display: grid;
			grid-template-rows: repeat(auto-fill, 1fr);
			grid-row-gap: 0px;
			padding-left: 5%;
			text-align: left;

		}

		.nav-link {
			border-top: 1px solid black;
			align-self: center;
			width: 95%;
			font-size: 20px;
			line-height: 2em;

		}
		
		header {	/* references style details from <h2> tag */
			font-size: 1.5em;
			font-weight: bold;
			padding: 10px 0 10px 0;
		}

		ul {
			list-style-position: outside;
		}

		.code-block {
			/*font-family: sans-serif;*/
			/*font-size: 11px;*/
			line-height: 2em;
			background-color: #e9e9e9;
			padding: 5px;*/
		}